format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.3.73
  commit: 75f2258d48912553b0bd533c92b20f36f54fe176
  content: 1.0.996
  content_pack_name: acme-packs-all
  format: '2'
  frontend: 1.3.1755
board:
  identifier: CustomBoard
  device: SAME54P20A-AF
details: null
application: null
middlewares:
  SPI_NOR_FLASH_0:
    user_label: SPI_NOR_FLASH_0
    configuration:
      conf_quad_mode: Enable
    definition: Atmel:Generic_SPI_NOR_Flash:0.0.1::S25FL116K
    functionality: SPI_NOR_Flash
    api: Flash:SPI-NOR-Flash:S25FL116K
    dependencies:
      QSPI instance: QSPI_FLASH
drivers:
  ADC_LAUNCHER:
    user_label: ADC_LAUNCHER
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::ADC1::driver_config_definition::ADC::HAL:Driver:ADC.Async
    functionality: ADC
    api: HAL:Driver:ADC_Async
    configuration:
      adc_advanced_settings: false
      adc_arch_adjres: 0
      adc_arch_corren: false
      adc_arch_dbgrun: false
      adc_arch_event_settings: false
      adc_arch_flushei: false
      adc_arch_flushinv: false
      adc_arch_gaincorr: 0
      adc_arch_leftadj: false
      adc_arch_offcomp: false
      adc_arch_offsetcorr: 0
      adc_arch_ondemand: false
      adc_arch_refcomp: false
      adc_arch_resrdyeo: false
      adc_arch_runstdby: false
      adc_arch_samplen: 0
      adc_arch_samplenum: 1 sample
      adc_arch_seqen: 0
      adc_arch_startei: false
      adc_arch_startinv: false
      adc_arch_winlt: 0
      adc_arch_winmode: No window mode
      adc_arch_winmoneo: false
      adc_arch_winut: 0
      adc_differential_mode: false
      adc_freerunning_mode: false
      adc_pinmux_negative: ADC AIN0 pin
      adc_pinmux_positive: ADC AIN0 pin
      adc_prescaler: Peripheral clock divided by 2
      adc_reference: Internal bandgap reference
      adc_resolution: 12-bit
    optional_signals:
    - identifier: ADC_LAUNCHER:AIN/0
      pad: PB08
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::optional_signal_definition::ADC1.AIN.0
      name: ADC1/AIN/0
      label: AIN/0
    - identifier: ADC_LAUNCHER:AIN/1
      pad: PB09
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::optional_signal_definition::ADC1.AIN.1
      name: ADC1/AIN/1
      label: AIN/1
    - identifier: ADC_LAUNCHER:AIN/6
      pad: PB04
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::optional_signal_definition::ADC1.AIN.6
      name: ADC1/AIN/6
      label: AIN/6
    - identifier: ADC_LAUNCHER:AIN/7
      pad: PB05
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::optional_signal_definition::ADC1.AIN.7
      name: ADC1/AIN/7
      label: AIN/7
    - identifier: ADC_LAUNCHER:AIN/14
      pad: PD00
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::optional_signal_definition::ADC1.AIN.14
      name: ADC1/AIN/14
      label: AIN/14
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: Generic clock generator 0
        configuration:
          adc_gclk_selection: Generic clock generator 0
  DAC_LAUNCHER:
    user_label: DAC_LAUNCHER
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::DAC::driver_config_definition::DAC::HAL:Driver:DAC.Async
    functionality: DAC
    api: HAL:Driver:DAC_Async
    configuration:
      adc_arch_dbgrun: true
      dac0_arch_cctrl: GCLK_DAC <= 1.2MHz (100kSPS)
      dac0_arch_ditrher: false
      dac0_arch_leftadj: false
      dac0_arch_refresh: 0
      dac0_arch_runstdby: false
      dac1_arch_cctrl: GCLK_DAC <= 1.2MHz (100kSPS)
      dac1_arch_ditrher: false
      dac1_arch_leftadj: false
      dac1_arch_refresh: 0
      dac1_arch_runstdby: false
      dac_advanced_settings: true
      dac_arch_diff: false
      dac_arch_emptyeo_0: false
      dac_arch_emptyeo_1: false
      dac_arch_invei0: Detection on rising edge pf the input event
      dac_arch_invei1: Detection on rising edge pf the input event
      dac_arch_refsel: Unbuffered external voltage reference
      dac_arch_startei_0: false
      dac_arch_startei_1: false
    optional_signals:
    - identifier: DAC_LAUNCHER:VOUT/0
      pad: PA02
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::optional_signal_definition::DAC.VOUT.0
      name: DAC/VOUT/0
      label: VOUT/0
    - identifier: DAC_LAUNCHER:VOUT/1
      pad: PA05
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::optional_signal_definition::DAC.VOUT.1
      name: DAC/VOUT/1
      label: VOUT/1
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: DAC
          input: Generic clock generator 0
        configuration:
          dac_gclk_selection: Generic clock generator 0
  DMAC:
    user_label: DMAC
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::DMAC::driver_config_definition::DMAC::HAL:HPL:DMAC
    functionality: System
    api: HAL:HPL:DMAC
    configuration:
      dmac_beatsize_0: 8-bit bus transfer
      dmac_beatsize_1: 8-bit bus transfer
      dmac_beatsize_10: 8-bit bus transfer
      dmac_beatsize_11: 8-bit bus transfer
      dmac_beatsize_12: 8-bit bus transfer
      dmac_beatsize_13: 8-bit bus transfer
      dmac_beatsize_14: 8-bit bus transfer
      dmac_beatsize_15: 8-bit bus transfer
      dmac_beatsize_16: 8-bit bus transfer
      dmac_beatsize_17: 8-bit bus transfer
      dmac_beatsize_18: 8-bit bus transfer
      dmac_beatsize_19: 8-bit bus transfer
      dmac_beatsize_2: 8-bit bus transfer
      dmac_beatsize_20: 8-bit bus transfer
      dmac_beatsize_21: 8-bit bus transfer
      dmac_beatsize_22: 8-bit bus transfer
      dmac_beatsize_23: 8-bit bus transfer
      dmac_beatsize_24: 8-bit bus transfer
      dmac_beatsize_25: 8-bit bus transfer
      dmac_beatsize_26: 8-bit bus transfer
      dmac_beatsize_27: 8-bit bus transfer
      dmac_beatsize_28: 8-bit bus transfer
      dmac_beatsize_29: 8-bit bus transfer
      dmac_beatsize_3: 8-bit bus transfer
      dmac_beatsize_30: 8-bit bus transfer
      dmac_beatsize_31: 8-bit bus transfer
      dmac_beatsize_4: 8-bit bus transfer
      dmac_beatsize_5: 8-bit bus transfer
      dmac_beatsize_6: 8-bit bus transfer
      dmac_beatsize_7: 8-bit bus transfer
      dmac_beatsize_8: 8-bit bus transfer
      dmac_beatsize_9: 8-bit bus transfer
      dmac_blockact_0: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_1: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_10: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_11: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_12: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_13: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_14: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_15: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_16: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_17: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_18: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_19: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_2: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_20: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_21: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_22: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_23: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_24: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_25: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_26: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_27: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_28: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_29: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_3: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_30: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_31: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_4: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_5: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_6: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_7: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_8: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_9: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_channel_0_settings: false
      dmac_channel_10_settings: false
      dmac_channel_11_settings: false
      dmac_channel_12_settings: false
      dmac_channel_13_settings: false
      dmac_channel_14_settings: false
      dmac_channel_15_settings: false
      dmac_channel_16_settings: false
      dmac_channel_17_settings: false
      dmac_channel_18_settings: false
      dmac_channel_19_settings: false
      dmac_channel_1_settings: false
      dmac_channel_20_settings: false
      dmac_channel_21_settings: false
      dmac_channel_22_settings: false
      dmac_channel_23_settings: false
      dmac_channel_24_settings: false
      dmac_channel_25_settings: false
      dmac_channel_26_settings: false
      dmac_channel_27_settings: false
      dmac_channel_28_settings: false
      dmac_channel_29_settings: false
      dmac_channel_2_settings: false
      dmac_channel_30_settings: false
      dmac_channel_31_settings: false
      dmac_channel_3_settings: false
      dmac_channel_4_settings: false
      dmac_channel_5_settings: false
      dmac_channel_6_settings: false
      dmac_channel_7_settings: false
      dmac_channel_8_settings: false
      dmac_channel_9_settings: false
      dmac_dbgrun: false
      dmac_dstinc_0: false
      dmac_dstinc_1: false
      dmac_dstinc_10: false
      dmac_dstinc_11: false
      dmac_dstinc_12: false
      dmac_dstinc_13: false
      dmac_dstinc_14: false
      dmac_dstinc_15: false
      dmac_dstinc_16: false
      dmac_dstinc_17: false
      dmac_dstinc_18: false
      dmac_dstinc_19: false
      dmac_dstinc_2: false
      dmac_dstinc_20: false
      dmac_dstinc_21: false
      dmac_dstinc_22: false
      dmac_dstinc_23: false
      dmac_dstinc_24: false
      dmac_dstinc_25: false
      dmac_dstinc_26: false
      dmac_dstinc_27: false
      dmac_dstinc_28: false
      dmac_dstinc_29: false
      dmac_dstinc_3: false
      dmac_dstinc_30: false
      dmac_dstinc_31: false
      dmac_dstinc_4: false
      dmac_dstinc_5: false
      dmac_dstinc_6: false
      dmac_dstinc_7: false
      dmac_dstinc_8: false
      dmac_dstinc_9: false
      dmac_enable: false
      dmac_evact_0: No action
      dmac_evact_1: No action
      dmac_evact_10: No action
      dmac_evact_11: No action
      dmac_evact_12: No action
      dmac_evact_13: No action
      dmac_evact_14: No action
      dmac_evact_15: No action
      dmac_evact_16: No action
      dmac_evact_17: No action
      dmac_evact_18: No action
      dmac_evact_19: No action
      dmac_evact_2: No action
      dmac_evact_20: No action
      dmac_evact_21: No action
      dmac_evact_22: No action
      dmac_evact_23: No action
      dmac_evact_24: No action
      dmac_evact_25: No action
      dmac_evact_26: No action
      dmac_evact_27: No action
      dmac_evact_28: No action
      dmac_evact_29: No action
      dmac_evact_3: No action
      dmac_evact_30: No action
      dmac_evact_31: No action
      dmac_evact_4: No action
      dmac_evact_5: No action
      dmac_evact_6: No action
      dmac_evact_7: No action
      dmac_evact_8: No action
      dmac_evact_9: No action
      dmac_evie_0: false
      dmac_evie_1: false
      dmac_evie_10: false
      dmac_evie_11: false
      dmac_evie_12: false
      dmac_evie_13: false
      dmac_evie_14: false
      dmac_evie_15: false
      dmac_evie_16: false
      dmac_evie_17: false
      dmac_evie_18: false
      dmac_evie_19: false
      dmac_evie_2: false
      dmac_evie_20: false
      dmac_evie_21: false
      dmac_evie_22: false
      dmac_evie_23: false
      dmac_evie_24: false
      dmac_evie_25: false
      dmac_evie_26: false
      dmac_evie_27: false
      dmac_evie_28: false
      dmac_evie_29: false
      dmac_evie_3: false
      dmac_evie_30: false
      dmac_evie_31: false
      dmac_evie_4: false
      dmac_evie_5: false
      dmac_evie_6: false
      dmac_evie_7: false
      dmac_evie_8: false
      dmac_evie_9: false
      dmac_evoe_0: false
      dmac_evoe_1: false
      dmac_evoe_10: false
      dmac_evoe_11: false
      dmac_evoe_12: false
      dmac_evoe_13: false
      dmac_evoe_14: false
      dmac_evoe_15: false
      dmac_evoe_16: false
      dmac_evoe_17: false
      dmac_evoe_18: false
      dmac_evoe_19: false
      dmac_evoe_2: false
      dmac_evoe_20: false
      dmac_evoe_21: false
      dmac_evoe_22: false
      dmac_evoe_23: false
      dmac_evoe_24: false
      dmac_evoe_25: false
      dmac_evoe_26: false
      dmac_evoe_27: false
      dmac_evoe_28: false
      dmac_evoe_29: false
      dmac_evoe_3: false
      dmac_evoe_30: false
      dmac_evoe_31: false
      dmac_evoe_4: false
      dmac_evoe_5: false
      dmac_evoe_6: false
      dmac_evoe_7: false
      dmac_evoe_8: false
      dmac_evoe_9: false
      dmac_evosel_0: Event generation disabled
      dmac_evosel_1: Event generation disabled
      dmac_evosel_10: Event generation disabled
      dmac_evosel_11: Event generation disabled
      dmac_evosel_12: Event generation disabled
      dmac_evosel_13: Event generation disabled
      dmac_evosel_14: Event generation disabled
      dmac_evosel_15: Event generation disabled
      dmac_evosel_16: Event generation disabled
      dmac_evosel_17: Event generation disabled
      dmac_evosel_18: Event generation disabled
      dmac_evosel_19: Event generation disabled
      dmac_evosel_2: Event generation disabled
      dmac_evosel_20: Event generation disabled
      dmac_evosel_21: Event generation disabled
      dmac_evosel_22: Event generation disabled
      dmac_evosel_23: Event generation disabled
      dmac_evosel_24: Event generation disabled
      dmac_evosel_25: Event generation disabled
      dmac_evosel_26: Event generation disabled
      dmac_evosel_27: Event generation disabled
      dmac_evosel_28: Event generation disabled
      dmac_evosel_29: Event generation disabled
      dmac_evosel_3: Event generation disabled
      dmac_evosel_30: Event generation disabled
      dmac_evosel_31: Event generation disabled
      dmac_evosel_4: Event generation disabled
      dmac_evosel_5: Event generation disabled
      dmac_evosel_6: Event generation disabled
      dmac_evosel_7: Event generation disabled
      dmac_evosel_8: Event generation disabled
      dmac_evosel_9: Event generation disabled
      dmac_lvl_0: Channel priority 0
      dmac_lvl_1: Channel priority 0
      dmac_lvl_10: Channel priority 0
      dmac_lvl_11: Channel priority 0
      dmac_lvl_12: Channel priority 0
      dmac_lvl_13: Channel priority 0
      dmac_lvl_14: Channel priority 0
      dmac_lvl_15: Channel priority 0
      dmac_lvl_16: Channel priority 0
      dmac_lvl_17: Channel priority 0
      dmac_lvl_18: Channel priority 0
      dmac_lvl_19: Channel priority 0
      dmac_lvl_2: Channel priority 0
      dmac_lvl_20: Channel priority 0
      dmac_lvl_21: Channel priority 0
      dmac_lvl_22: Channel priority 0
      dmac_lvl_23: Channel priority 0
      dmac_lvl_24: Channel priority 0
      dmac_lvl_25: Channel priority 0
      dmac_lvl_26: Channel priority 0
      dmac_lvl_27: Channel priority 0
      dmac_lvl_28: Channel priority 0
      dmac_lvl_29: Channel priority 0
      dmac_lvl_3: Channel priority 0
      dmac_lvl_30: Channel priority 0
      dmac_lvl_31: Channel priority 0
      dmac_lvl_4: Channel priority 0
      dmac_lvl_5: Channel priority 0
      dmac_lvl_6: Channel priority 0
      dmac_lvl_7: Channel priority 0
      dmac_lvl_8: Channel priority 0
      dmac_lvl_9: Channel priority 0
      dmac_lvlen0: true
      dmac_lvlen1: true
      dmac_lvlen2: true
      dmac_lvlen3: true
      dmac_lvlpri0: 0
      dmac_lvlpri1: 0
      dmac_lvlpri2: 0
      dmac_lvlpri3: 0
      dmac_rrlvlen0: Static arbitration scheme for channel with priority 0
      dmac_rrlvlen1: Static arbitration scheme for channel with priority 1
      dmac_rrlvlen2: Static arbitration scheme for channel with priority 2
      dmac_rrlvlen3: Static arbitration scheme for channel with priority 3
      dmac_runstdby_0: false
      dmac_runstdby_1: false
      dmac_runstdby_10: false
      dmac_runstdby_11: false
      dmac_runstdby_12: false
      dmac_runstdby_13: false
      dmac_runstdby_14: false
      dmac_runstdby_15: false
      dmac_runstdby_16: false
      dmac_runstdby_17: false
      dmac_runstdby_18: false
      dmac_runstdby_19: false
      dmac_runstdby_2: false
      dmac_runstdby_20: false
      dmac_runstdby_21: false
      dmac_runstdby_22: false
      dmac_runstdby_23: false
      dmac_runstdby_24: false
      dmac_runstdby_25: false
      dmac_runstdby_26: false
      dmac_runstdby_27: false
      dmac_runstdby_28: false
      dmac_runstdby_29: false
      dmac_runstdby_3: false
      dmac_runstdby_30: false
      dmac_runstdby_31: false
      dmac_runstdby_4: false
      dmac_runstdby_5: false
      dmac_runstdby_6: false
      dmac_runstdby_7: false
      dmac_runstdby_8: false
      dmac_runstdby_9: false
      dmac_srcinc_0: false
      dmac_srcinc_1: false
      dmac_srcinc_10: false
      dmac_srcinc_11: false
      dmac_srcinc_12: false
      dmac_srcinc_13: false
      dmac_srcinc_14: false
      dmac_srcinc_15: false
      dmac_srcinc_16: false
      dmac_srcinc_17: false
      dmac_srcinc_18: false
      dmac_srcinc_19: false
      dmac_srcinc_2: false
      dmac_srcinc_20: false
      dmac_srcinc_21: false
      dmac_srcinc_22: false
      dmac_srcinc_23: false
      dmac_srcinc_24: false
      dmac_srcinc_25: false
      dmac_srcinc_26: false
      dmac_srcinc_27: false
      dmac_srcinc_28: false
      dmac_srcinc_29: false
      dmac_srcinc_3: false
      dmac_srcinc_30: false
      dmac_srcinc_31: false
      dmac_srcinc_4: false
      dmac_srcinc_5: false
      dmac_srcinc_6: false
      dmac_srcinc_7: false
      dmac_srcinc_8: false
      dmac_srcinc_9: false
      dmac_stepsel_0: Step size settings apply to the destination address
      dmac_stepsel_1: Step size settings apply to the destination address
      dmac_stepsel_10: Step size settings apply to the destination address
      dmac_stepsel_11: Step size settings apply to the destination address
      dmac_stepsel_12: Step size settings apply to the destination address
      dmac_stepsel_13: Step size settings apply to the destination address
      dmac_stepsel_14: Step size settings apply to the destination address
      dmac_stepsel_15: Step size settings apply to the destination address
      dmac_stepsel_16: Step size settings apply to the destination address
      dmac_stepsel_17: Step size settings apply to the destination address
      dmac_stepsel_18: Step size settings apply to the destination address
      dmac_stepsel_19: Step size settings apply to the destination address
      dmac_stepsel_2: Step size settings apply to the destination address
      dmac_stepsel_20: Step size settings apply to the destination address
      dmac_stepsel_21: Step size settings apply to the destination address
      dmac_stepsel_22: Step size settings apply to the destination address
      dmac_stepsel_23: Step size settings apply to the destination address
      dmac_stepsel_24: Step size settings apply to the destination address
      dmac_stepsel_25: Step size settings apply to the destination address
      dmac_stepsel_26: Step size settings apply to the destination address
      dmac_stepsel_27: Step size settings apply to the destination address
      dmac_stepsel_28: Step size settings apply to the destination address
      dmac_stepsel_29: Step size settings apply to the destination address
      dmac_stepsel_3: Step size settings apply to the destination address
      dmac_stepsel_30: Step size settings apply to the destination address
      dmac_stepsel_31: Step size settings apply to the destination address
      dmac_stepsel_4: Step size settings apply to the destination address
      dmac_stepsel_5: Step size settings apply to the destination address
      dmac_stepsel_6: Step size settings apply to the destination address
      dmac_stepsel_7: Step size settings apply to the destination address
      dmac_stepsel_8: Step size settings apply to the destination address
      dmac_stepsel_9: Step size settings apply to the destination address
      dmac_stepsize_0: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_1: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_10: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_11: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_12: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_13: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_14: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_15: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_16: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_17: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_18: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_19: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_2: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_20: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_21: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_22: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_23: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_24: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_25: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_26: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_27: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_28: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_29: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_3: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_30: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_31: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_4: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_5: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_6: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_7: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_8: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_9: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_trifsrc_0: Only software/event triggers
      dmac_trifsrc_1: Only software/event triggers
      dmac_trifsrc_10: Only software/event triggers
      dmac_trifsrc_11: Only software/event triggers
      dmac_trifsrc_12: Only software/event triggers
      dmac_trifsrc_13: Only software/event triggers
      dmac_trifsrc_14: Only software/event triggers
      dmac_trifsrc_15: Only software/event triggers
      dmac_trifsrc_16: Only software/event triggers
      dmac_trifsrc_17: Only software/event triggers
      dmac_trifsrc_18: Only software/event triggers
      dmac_trifsrc_19: Only software/event triggers
      dmac_trifsrc_2: Only software/event triggers
      dmac_trifsrc_20: Only software/event triggers
      dmac_trifsrc_21: Only software/event triggers
      dmac_trifsrc_22: Only software/event triggers
      dmac_trifsrc_23: Only software/event triggers
      dmac_trifsrc_24: Only software/event triggers
      dmac_trifsrc_25: Only software/event triggers
      dmac_trifsrc_26: Only software/event triggers
      dmac_trifsrc_27: Only software/event triggers
      dmac_trifsrc_28: Only software/event triggers
      dmac_trifsrc_29: Only software/event triggers
      dmac_trifsrc_3: Only software/event triggers
      dmac_trifsrc_30: Only software/event triggers
      dmac_trifsrc_31: Only software/event triggers
      dmac_trifsrc_4: Only software/event triggers
      dmac_trifsrc_5: Only software/event triggers
      dmac_trifsrc_6: Only software/event triggers
      dmac_trifsrc_7: Only software/event triggers
      dmac_trifsrc_8: Only software/event triggers
      dmac_trifsrc_9: Only software/event triggers
      dmac_trigact_0: One trigger required for each block transfer
      dmac_trigact_1: One trigger required for each block transfer
      dmac_trigact_10: One trigger required for each block transfer
      dmac_trigact_11: One trigger required for each block transfer
      dmac_trigact_12: One trigger required for each block transfer
      dmac_trigact_13: One trigger required for each block transfer
      dmac_trigact_14: One trigger required for each block transfer
      dmac_trigact_15: One trigger required for each block transfer
      dmac_trigact_16: One trigger required for each block transfer
      dmac_trigact_17: One trigger required for each block transfer
      dmac_trigact_18: One trigger required for each block transfer
      dmac_trigact_19: One trigger required for each block transfer
      dmac_trigact_2: One trigger required for each block transfer
      dmac_trigact_20: One trigger required for each block transfer
      dmac_trigact_21: One trigger required for each block transfer
      dmac_trigact_22: One trigger required for each block transfer
      dmac_trigact_23: One trigger required for each block transfer
      dmac_trigact_24: One trigger required for each block transfer
      dmac_trigact_25: One trigger required for each block transfer
      dmac_trigact_26: One trigger required for each block transfer
      dmac_trigact_27: One trigger required for each block transfer
      dmac_trigact_28: One trigger required for each block transfer
      dmac_trigact_29: One trigger required for each block transfer
      dmac_trigact_3: One trigger required for each block transfer
      dmac_trigact_30: One trigger required for each block transfer
      dmac_trigact_31: One trigger required for each block transfer
      dmac_trigact_4: One trigger required for each block transfer
      dmac_trigact_5: One trigger required for each block transfer
      dmac_trigact_6: One trigger required for each block transfer
      dmac_trigact_7: One trigger required for each block transfer
      dmac_trigact_8: One trigger required for each block transfer
      dmac_trigact_9: One trigger required for each block transfer
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  GCLK:
    user_label: GCLK
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::GCLK::driver_config_definition::GCLK::HAL:HPL:GCLK
    functionality: System
    api: HAL:HPL:GCLK
    configuration:
      enable_gclk_gen_0: true
      enable_gclk_gen_1: false
      enable_gclk_gen_10: false
      enable_gclk_gen_11: false
      enable_gclk_gen_2: false
      enable_gclk_gen_3: false
      enable_gclk_gen_4: false
      enable_gclk_gen_5: false
      enable_gclk_gen_6: false
      enable_gclk_gen_7: false
      enable_gclk_gen_8: false
      enable_gclk_gen_9: false
      gclk_arch_gen_0_enable: true
      gclk_arch_gen_0_idc: false
      gclk_arch_gen_0_oe: false
      gclk_arch_gen_0_oov: false
      gclk_arch_gen_0_runstdby: false
      gclk_arch_gen_10_enable: false
      gclk_arch_gen_10_idc: false
      gclk_arch_gen_10_oe: false
      gclk_arch_gen_10_oov: false
      gclk_arch_gen_10_runstdby: false
      gclk_arch_gen_11_enable: false
      gclk_arch_gen_11_idc: false
      gclk_arch_gen_11_oe: false
      gclk_arch_gen_11_oov: false
      gclk_arch_gen_11_runstdby: false
      gclk_arch_gen_1_enable: false
      gclk_arch_gen_1_idc: false
      gclk_arch_gen_1_oe: false
      gclk_arch_gen_1_oov: false
      gclk_arch_gen_1_runstdby: false
      gclk_arch_gen_2_enable: false
      gclk_arch_gen_2_idc: false
      gclk_arch_gen_2_oe: false
      gclk_arch_gen_2_oov: false
      gclk_arch_gen_2_runstdby: false
      gclk_arch_gen_3_enable: false
      gclk_arch_gen_3_idc: false
      gclk_arch_gen_3_oe: false
      gclk_arch_gen_3_oov: false
      gclk_arch_gen_3_runstdby: false
      gclk_arch_gen_4_enable: false
      gclk_arch_gen_4_idc: false
      gclk_arch_gen_4_oe: false
      gclk_arch_gen_4_oov: false
      gclk_arch_gen_4_runstdby: false
      gclk_arch_gen_5_enable: false
      gclk_arch_gen_5_idc: false
      gclk_arch_gen_5_oe: false
      gclk_arch_gen_5_oov: false
      gclk_arch_gen_5_runstdby: false
      gclk_arch_gen_6_enable: false
      gclk_arch_gen_6_idc: false
      gclk_arch_gen_6_oe: false
      gclk_arch_gen_6_oov: false
      gclk_arch_gen_6_runstdby: false
      gclk_arch_gen_7_enable: false
      gclk_arch_gen_7_idc: false
      gclk_arch_gen_7_oe: false
      gclk_arch_gen_7_oov: false
      gclk_arch_gen_7_runstdby: false
      gclk_arch_gen_8_enable: false
      gclk_arch_gen_8_idc: false
      gclk_arch_gen_8_oe: false
      gclk_arch_gen_8_oov: false
      gclk_arch_gen_8_runstdby: false
      gclk_arch_gen_9_enable: false
      gclk_arch_gen_9_idc: false
      gclk_arch_gen_9_oe: false
      gclk_arch_gen_9_oov: false
      gclk_arch_gen_9_runstdby: false
      gclk_gen_0_div: 1
      gclk_gen_0_div_sel: false
      gclk_gen_0_oscillator: External Crystal Oscillator 8-48MHz (XOSC1)
      gclk_gen_10_div: 1
      gclk_gen_10_div_sel: false
      gclk_gen_10_oscillator: External Crystal Oscillator 8-48MHz (XOSC1)
      gclk_gen_11_div: 1
      gclk_gen_11_div_sel: false
      gclk_gen_11_oscillator: External Crystal Oscillator 8-48MHz (XOSC1)
      gclk_gen_1_div: 1
      gclk_gen_1_div_sel: false
      gclk_gen_1_oscillator: Digital Frequency Locked Loop (DFLL48M)
      gclk_gen_2_div: 1
      gclk_gen_2_div_sel: true
      gclk_gen_2_oscillator: External Crystal Oscillator 8-48MHz (XOSC1)
      gclk_gen_3_div: 1
      gclk_gen_3_div_sel: false
      gclk_gen_3_oscillator: 32kHz External Crystal Oscillator (XOSC32K)
      gclk_gen_4_div: 1
      gclk_gen_4_div_sel: false
      gclk_gen_4_oscillator: External Crystal Oscillator 8-48MHz (XOSC1)
      gclk_gen_5_div: 1
      gclk_gen_5_div_sel: false
      gclk_gen_5_oscillator: External Crystal Oscillator 8-48MHz (XOSC1)
      gclk_gen_6_div: 1
      gclk_gen_6_div_sel: false
      gclk_gen_6_oscillator: External Crystal Oscillator 8-48MHz (XOSC1)
      gclk_gen_7_div: 1
      gclk_gen_7_div_sel: false
      gclk_gen_7_oscillator: External Crystal Oscillator 8-48MHz (XOSC1)
      gclk_gen_8_div: 1
      gclk_gen_8_div_sel: false
      gclk_gen_8_oscillator: External Crystal Oscillator 8-48MHz (XOSC1)
      gclk_gen_9_div: 1
      gclk_gen_9_div_sel: false
      gclk_gen_9_oscillator: External Crystal Oscillator 8-48MHz (XOSC1)
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  MCLK:
    user_label: MCLK
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::MCLK::driver_config_definition::MCLK::HAL:HPL:MCLK
    functionality: System
    api: HAL:HPL:MCLK
    configuration:
      cpu_clock_source: Generic clock generator 0
      cpu_div: '1'
      enable_cpu_clock: true
      mclk_arch_bupdiv: Divide by 8
      mclk_arch_hsdiv: Divide by 1
      mclk_arch_lpdiv: Divide by 4
      nvm_wait_states: '0'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
        configuration: {}
  OSC32KCTRL:
    user_label: OSC32KCTRL
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::OSC32KCTRL::driver_config_definition::OSC32KCTRL::HAL:HPL:OSC32KCTRL
    functionality: System
    api: HAL:HPL:OSC32KCTRL
    configuration:
      enable_osculp32k: true
      enable_rtc_source: false
      enable_xosc32k: true
      osculp32k_calib: 0
      osculp32k_calib_enable: false
      rtc_1khz_selection: false
      rtc_source_oscillator: 32kHz Ultra Low Power Internal Oscillator (OSCULP32K)
      xosc32k_arch_cfden: false
      xosc32k_arch_cfdeo: false
      xosc32k_arch_cgm: Standard mode
      xosc32k_arch_en1k: false
      xosc32k_arch_en32k: false
      xosc32k_arch_enable: true
      xosc32k_arch_ondemand: true
      xosc32k_arch_runstdby: false
      xosc32k_arch_startup: 62592us
      xosc32k_arch_swben: false
      xosc32k_arch_xtalen: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  OSCCTRL:
    user_label: OSCCTRL
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::OSCCTRL::driver_config_definition::OSCCTRL::HAL:HPL:OSCCTRL
    functionality: System
    api: HAL:HPL:OSCCTRL
    configuration:
      dfll_arch_bplckc: false
      dfll_arch_calibration: false
      dfll_arch_ccdis: false
      dfll_arch_coarse: 31
      dfll_arch_cstep: 1
      dfll_arch_enable: false
      dfll_arch_fine: 128
      dfll_arch_fstep: 1
      dfll_arch_llaw: false
      dfll_arch_ondemand: false
      dfll_arch_qldis: false
      dfll_arch_runstdby: false
      dfll_arch_stable: false
      dfll_arch_usbcrm: false
      dfll_arch_waitlock: true
      dfll_mode: Open Loop Mode
      dfll_mul: 0
      dfll_ref_clock: Generic clock generator 3
      enable_dfll: false
      enable_fdpll0: false
      enable_fdpll1: false
      enable_xosc0: false
      enable_xosc1: true
      fdpll0_arch_dcoen: false
      fdpll0_arch_enable: false
      fdpll0_arch_filter: 0
      fdpll0_arch_lbypass: false
      fdpll0_arch_ltime: No time-out, automatic lock
      fdpll0_arch_ondemand: false
      fdpll0_arch_refclk: XOSC32K clock reference
      fdpll0_arch_runstdby: false
      fdpll0_arch_wuf: false
      fdpll0_clock_dcofilter: 0
      fdpll0_clock_div: 0
      fdpll0_ldr: 1463
      fdpll0_ldrfrac: 13
      fdpll0_ref_clock: 32kHz External Crystal Oscillator (XOSC32K)
      fdpll1_arch_dcoen: false
      fdpll1_arch_enable: false
      fdpll1_arch_filter: 0
      fdpll1_arch_lbypass: false
      fdpll1_arch_ltime: No time-out, automatic lock
      fdpll1_arch_ondemand: false
      fdpll1_arch_refclk: XOSC32K clock reference
      fdpll1_arch_runstdby: false
      fdpll1_arch_wuf: false
      fdpll1_clock_dcofilter: 0
      fdpll1_clock_div: 0
      fdpll1_ldr: 1463
      fdpll1_ldrfrac: 13
      fdpll1_ref_clock: 32kHz External Crystal Oscillator (XOSC32K)
      xosc0_arch_cfden: false
      xosc0_arch_enable: false
      xosc0_arch_enalc: false
      xosc0_arch_lowbufgain: false
      xosc0_arch_ondemand: false
      xosc0_arch_runstdby: false
      xosc0_arch_startup: 31us
      xosc0_arch_swben: false
      xosc0_arch_xtalen: false
      xosc0_frequency: 12000000
      xosc1_arch_cfden: false
      xosc1_arch_enable: true
      xosc1_arch_enalc: false
      xosc1_arch_lowbufgain: false
      xosc1_arch_ondemand: false
      xosc1_arch_runstdby: false
      xosc1_arch_startup: 31us
      xosc1_arch_swben: false
      xosc1_arch_xtalen: true
      xosc1_frequency: 12000000
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  QSPI_FLASH:
    user_label: QSPI_FLASH
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::QSPI::driver_config_definition::QSPI.Master::HAL:Driver:QSPI.Sync
    functionality: Quad_SPI
    api: HAL:Driver:QSPI_Sync
    configuration:
      qspi_advanced: false
      qspi_baud_rate: 375000
      qspi_cpha: Data is changed on the leading edge of SPCK and captured on the following
        edge of SPCK.
      qspi_cpol: The inactive state value of SPCK is logic level zero.
      qspi_dlybs: 0
      qspi_dlycs: 0
    optional_signals:
    - identifier: QSPI_FLASH:CS
      pad: PB11
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::optional_signal_definition::QSPI.CS
      name: QSPI/CS
      label: CS
    - identifier: QSPI_FLASH:DATA/0
      pad: PA08
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::optional_signal_definition::QSPI.DATA.0
      name: QSPI/DATA/0
      label: DATA/0
    - identifier: QSPI_FLASH:DATA/1
      pad: PA09
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::optional_signal_definition::QSPI.DATA.1
      name: QSPI/DATA/1
      label: DATA/1
    - identifier: QSPI_FLASH:DATA/2
      pad: PA10
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::optional_signal_definition::QSPI.DATA.2
      name: QSPI/DATA/2
      label: DATA/2
    - identifier: QSPI_FLASH:DATA/3
      pad: PA11
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::optional_signal_definition::QSPI.DATA.3
      name: QSPI/DATA/3
      label: DATA/3
    - identifier: QSPI_FLASH:SCK
      pad: PB10
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::optional_signal_definition::QSPI.SCK
      name: QSPI/SCK
      label: SCK
    variant: null
    clocks:
      domain_group: null
  RAMECC:
    user_label: RAMECC
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::RAMECC::driver_config_definition::RAMECC::HAL:HPL:RAMECC
    functionality: System
    api: HAL:HPL:RAMECC
    configuration: {}
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  USART_SYSTEM_SERCOM1:
    user_label: USART_SYSTEM_SERCOM1
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::SERCOM1::driver_config_definition::UART::HAL:Driver:USART.Async
    functionality: USART
    api: HAL:Driver:USART_Async
    configuration:
      usart_advanced: false
      usart_arch_clock_mode: USART with internal clock
      usart_arch_cloden: false
      usart_arch_dbgstop: Keep running
      usart_arch_dord: LSB is transmitted first
      usart_arch_enc: No encoding
      usart_arch_fractional: 0
      usart_arch_ibon: false
      usart_arch_lin_slave_enable: Disable
      usart_arch_runstdby: false
      usart_arch_sampa: 7-8-9 (3-4-5 8-bit over-sampling)
      usart_arch_sampr: 16x arithmetic
      usart_arch_sfde: false
      usart_baud_rate: 115200
      usart_character_size: 8 bits
      usart_parity: No parity
      usart_rx_enable: true
      usart_stop_bit: One stop bit
      usart_tx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=0, RXPO=1, CMODE=0
      required_signals:
      - name: SERCOM1/PAD/0
        pad: PC27
        label: TX
      - name: SERCOM1/PAD/1
        pad: PC28
        label: RX
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
        - name: Slow
          input: Generic clock generator 3
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
  USART_DIAG_SERCOM4:
    user_label: USART_DIAG_SERCOM4
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::SERCOM4::driver_config_definition::UART::HAL:Driver:USART.Async
    functionality: USART
    api: HAL:Driver:USART_Async
    configuration:
      usart_advanced: false
      usart_arch_clock_mode: USART with internal clock
      usart_arch_cloden: false
      usart_arch_dbgstop: Keep running
      usart_arch_dord: LSB is transmitted first
      usart_arch_enc: No encoding
      usart_arch_fractional: 0
      usart_arch_ibon: false
      usart_arch_lin_slave_enable: Disable
      usart_arch_runstdby: false
      usart_arch_sampa: 7-8-9 (3-4-5 8-bit over-sampling)
      usart_arch_sampr: 16x arithmetic
      usart_arch_sfde: false
      usart_baud_rate: 115200
      usart_character_size: 8 bits
      usart_parity: No parity
      usart_rx_enable: true
      usart_stop_bit: One stop bit
      usart_tx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=0, RXPO=1, CMODE=0
      required_signals:
      - name: SERCOM4/PAD/0
        pad: PB12
        label: TX
      - name: SERCOM4/PAD/1
        pad: PB13
        label: RX
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
        - name: Slow
          input: Generic clock generator 3
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
  SPI_PROJECTILE_SERCOM5:
    user_label: SPI_PROJECTILE_SERCOM5
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::SERCOM5::driver_config_definition::SPI.Master::HAL:Driver:SPI.Master.Async
    functionality: SPI
    api: HAL:Driver:SPI_Master_Async
    configuration:
      spi_master_advanced: true
      spi_master_arch_cpha: Sample input on leading edge
      spi_master_arch_cpol: SCK is low when idle
      spi_master_arch_dbgstop: Keep running
      spi_master_arch_dord: MSB first
      spi_master_arch_ibon: In data stream
      spi_master_arch_runstdby: false
      spi_master_baud_rate: 65000
      spi_master_character_size: 8 bits
      spi_master_dummybyte: 511
      spi_master_rx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=0, RXPO=3
      required_signals:
      - name: SERCOM5/PAD/0
        pad: PA23
        label: MOSI
      - name: SERCOM5/PAD/1
        pad: PA22
        label: SCK
      - name: SERCOM5/PAD/3
        pad: PA21
        label: MISO
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
        - name: Slow
          input: Generic clock generator 3
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
  BREECH_LOCK_MOTOR_CLK_OP:
    user_label: BREECH_LOCK_MOTOR_CLK_OP
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::TC6::driver_config_definition::PWM::HAL:Driver:PWM
    functionality: PWM
    api: HAL:Driver:PWM
    configuration:
      tc_arch_alock: The Lock Update bit is not affected on overflow/underflow and
        re-trigger event
      tc_arch_dbgrun: false
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: false
      tc_arch_mceo1: false
      tc_arch_ondemand: false
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: false
      tc_arch_tcei: false
      tc_arch_tcinv: false
      tc_arch_wave_duty_val: 500
      tc_arch_wave_per_val: 1000
      tc_mode: Counter in 16-bit mode
      tc_prescaler: No division
      timer_event_control: false
    optional_signals:
    - identifier: BREECH_LOCK_MOTOR_CLK_OP:WO/0
      pad: PB02
      mode: PWM output
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::optional_signal_definition::TC6.WO.0
      name: TC6/WO/0
      label: WO/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 0
        configuration:
          tc_gclk_selection: Generic clock generator 0
  BREECH_CLOSE_MOTOR_CLK_OP:
    user_label: BREECH_CLOSE_MOTOR_CLK_OP
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::TC7::driver_config_definition::PWM::HAL:Driver:PWM
    functionality: PWM
    api: HAL:Driver:PWM
    configuration:
      tc_arch_alock: The Lock Update bit is not affected on overflow/underflow and
        re-trigger event
      tc_arch_dbgrun: false
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: false
      tc_arch_mceo1: false
      tc_arch_ondemand: false
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: false
      tc_arch_tcei: false
      tc_arch_tcinv: false
      tc_arch_wave_duty_val: 500
      tc_arch_wave_per_val: 1000
      tc_mode: Counter in 16-bit mode
      tc_prescaler: No division
      timer_event_control: false
    optional_signals:
    - identifier: BREECH_CLOSE_MOTOR_CLK_OP:WO/1
      pad: PB01
      mode: PWM output
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::optional_signal_definition::TC7.WO.1
      name: TC7/WO/1
      label: WO/1
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 0
        configuration:
          tc_gclk_selection: Generic clock generator 0
  USB_LAUNCHER:
    user_label: USB_LAUNCHER
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::USB::driver_config_definition::USB.Device::HAL:Driver:USB.Device
    functionality: USB
    api: HAL:Driver:USB_Device
    configuration:
      usb_arch_ep0_cache: Cached by 64 bytes buffer
      usb_arch_ep1_cache: Cached by 64 bytes buffer
      usb_arch_ep2_cache: Cached by 64 bytes buffer
      usb_arch_ep3_cache: Cached by 64 bytes buffer
      usb_arch_ep4_cache: Cached by 64 bytes buffer
      usb_arch_ep5_cache: Cached by 64 bytes buffer
      usb_arch_ep6_cache: Cached by 64 bytes buffer
      usb_arch_ep7_cache: Cached by 64 bytes buffer
      usb_ep1_I_CACHE: No cache
      usb_ep2_I_CACHE: No cache
      usb_ep3_I_CACHE: No cache
      usb_ep4_I_CACHE: No cache
      usb_ep5_I_CACHE: No cache
      usb_ep6_I_CACHE: No cache
      usb_ep7_I_CACHE: No cache
      usbd_arch_max_ep_n: 2 (EP 0x82 or 0x02)
      usbd_arch_speed: Full speed
      usbd_num_ep_sp: 4 (EP0 + 3 endpoints)
    optional_signals: []
    variant:
      specification: default
      required_signals:
      - name: USB/DM
        pad: PA24
        label: Data-
      - name: USB/DP
        pad: PA25
        label: Data+
    clocks:
      domain_group:
        nodes:
        - name: USB
          input: Generic clock generator 0
        configuration:
          usb_gclk_selection: Generic clock generator 0
pads:
  PROJECTILE_CHARGE_VOLTAGE_AO:
    name: PA02
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PA02
    mode: Analog
    user_label: PROJECTILE_CHARGE_VOLTAGE_AO
    configuration: null
  HW_VERSION_AN:
    name: PB04
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PB04
    mode: Analog
    user_label: HW_VERSION_AN
    configuration: null
  RES_PRESSURE_A_AN:
    name: PB05
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PB05
    mode: Analog
    user_label: RES_PRESSURE_A_AN
    configuration: null
  RES_PRESSURE_B_AN:
    name: PD00
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PD00
    mode: Analog
    user_label: RES_PRESSURE_B_AN
    configuration: null
  PROJECTILE_CHARGE_VOLTAGE_AN:
    name: PB08
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PB08
    mode: Analog
    user_label: PROJECTILE_CHARGE_VOLTAGE_AN
    configuration: null
  PROJECTILE_CHARGE_CURRENT_AN:
    name: PB09
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PB09
    mode: Analog
    user_label: PROJECTILE_CHARGE_CURRENT_AN
    configuration: null
  PROJECTILE_CHARGE_CURRENT_AO:
    name: PA05
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PA05
    mode: Analog
    user_label: PROJECTILE_CHARGE_CURRENT_AO
    configuration: null
  ERROR_LED_OP:
    name: PA06
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PA06
    mode: Digital output
    user_label: ERROR_LED_OP
    configuration:
      pad_initial_level: High
  STATUS_LED_OP:
    name: PA07
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PA07
    mode: Digital output
    user_label: STATUS_LED_OP
    configuration:
      pad_initial_level: High
  PROJECTILE_CURRENT_FB:
    name: PC05
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PC05
    mode: Digital input
    user_label: PROJECTILE_CURRENT_FB
    configuration:
      pad_pull_config: Pull-up
  PROJECTILE_VOLTAGE_FB:
    name: PC06
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PC06
    mode: Digital input
    user_label: PROJECTILE_VOLTAGE_FB
    configuration:
      pad_pull_config: Pull-up
  QSPI_IO0:
    name: PA08
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PA08
    mode: Advanced
    user_label: QSPI_IO0
    configuration: null
  QSPI_IO1:
    name: PA09
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PA09
    mode: Advanced
    user_label: QSPI_IO1
    configuration: null
  QSPI_IO2:
    name: PA10
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PA10
    mode: Advanced
    user_label: QSPI_IO2
    configuration: null
  QSPI_IO3:
    name: PA11
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PA11
    mode: Advanced
    user_label: QSPI_IO3
    configuration: null
  QSPI_SCK:
    name: PB10
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PB10
    mode: Digital input
    user_label: QSPI_SCK
    configuration: null
  QSPI_CS:
    name: PB11
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PB11
    mode: Digital input
    user_label: QSPI_CS
    configuration: null
  DIAG_COMMS_RX:
    name: PB12
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PB12
    mode: Peripheral IO
    user_label: DIAG_COMMS_RX
    configuration: null
  DIAG_COMMS_TX:
    name: PB13
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PB13
    mode: Peripheral IO
    user_label: DIAG_COMMS_TX
    configuration: null
  SYSTEM_PRESSURE_ENABLE_FB:
    name: PC22
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PC22
    mode: Digital input
    user_label: SYSTEM_PRESSURE_ENABLE_FB
    configuration:
      pad_pull_config: Pull-up
  SYSTEM_CHARGE_ENABLE_FB:
    name: PC23
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PC23
    mode: Digital input
    user_label: SYSTEM_CHARGE_ENABLE_FB
    configuration:
      pad_pull_config: Pull-up
  DUMP_VALVE_FINE_OP:
    name: PD20
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PD20
    mode: Digital output
    user_label: DUMP_VALVE_FINE_OP
    configuration: null
  DUMP_VALVE_COARSE_OP:
    name: PD21
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PD21
    mode: Digital output
    user_label: DUMP_VALVE_COARSE_OP
    configuration: null
  FILL_VALVE_FINE_OP:
    name: PB16
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PB16
    mode: Digital output
    user_label: FILL_VALVE_FINE_OP
    configuration: null
  FILL_VALVE_COARSE_OP:
    name: PB17
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PB17
    mode: Digital output
    user_label: FILL_VALVE_COARSE_OP
    configuration: null
  PROJECTILE_COMMS_ENABLE_OP:
    name: PB21
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PB21
    mode: Digital output
    user_label: PROJECTILE_COMMS_ENABLE_OP
    configuration: null
  PROJECTILE_FITTED_FB:
    name: PA20
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PA20
    mode: Digital input
    user_label: PROJECTILE_FITTED_FB
    configuration:
      pad_pull_config: Pull-down
  PROJECTILE_MISO:
    name: PA21
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PA21
    mode: Digital input
    user_label: PROJECTILE_MISO
    configuration: null
  PROJECTILE_SCK:
    name: PA22
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PA22
    mode: Digital output
    user_label: PROJECTILE_SCK
    configuration: null
  PROJECTILE_MOSI:
    name: PA23
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PA23
    mode: Digital output
    user_label: PROJECTILE_MOSI
    configuration: null
  USB_DN:
    name: PA24
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PA24
    mode: Advanced
    user_label: USB_DN
    configuration: null
  USB_DP:
    name: PA25
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PA25
    mode: Advanced
    user_label: USB_DP
    configuration: null
  TRIGGER_SAFE_SWITCH_FB:
    name: PB25
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PB25
    mode: Digital input
    user_label: TRIGGER_SAFE_SWITCH_FB
    configuration:
      pad_pull_config: Pull-up
  BREECH_CLOSED_SWITCH_FB:
    name: PB26
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PB26
    mode: Digital input
    user_label: BREECH_CLOSED_SWITCH_FB
    configuration:
      pad_pull_config: Pull-up
  BREECH_OPEN_SWITCH_FB:
    name: PB27
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PB27
    mode: Digital input
    user_label: BREECH_OPEN_SWITCH_FB
    configuration:
      pad_pull_config: Pull-up
  BREECH_UNLOCKED_SWITCH_FB:
    name: PB28
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PB28
    mode: Digital input
    user_label: BREECH_UNLOCKED_SWITCH_FB
    configuration:
      pad_pull_config: Pull-up
  BREECH_LOCKED_SWITCH_FB:
    name: PB29
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PB29
    mode: Digital input
    user_label: BREECH_LOCKED_SWITCH_FB
    configuration:
      pad_pull_config: Pull-up
  SERIAL_MODE_OP:
    name: PC26
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PC26
    mode: Digital output
    user_label: SERIAL_MODE_OP
    configuration: null
  SYSTEM_COMMS_RX:
    name: PC27
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PC27
    mode: Peripheral IO
    user_label: SYSTEM_COMMS_RX
    configuration: null
  SYSTEM_COMMS_TX:
    name: PC28
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PC28
    mode: Peripheral IO
    user_label: SYSTEM_COMMS_TX
    configuration: null
  BREECH_MOTOR_nSLEEP_OP:
    name: PB31
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PB31
    mode: Digital output
    user_label: BREECH_MOTOR_nSLEEP_OP
    configuration:
      pad_initial_level: High
  BREECH_MOTOR_nENABLE_OP:
    name: PC30
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PC30
    mode: Digital output
    user_label: BREECH_MOTOR_nENABLE_OP
    configuration:
      pad_initial_level: High
  BREECH_CLOSE_MOTOR_DIR_OP:
    name: PC31
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PC31
    mode: Digital output
    user_label: BREECH_CLOSE_MOTOR_DIR_OP
    configuration:
      pad_initial_level: High
  BREECH_LOCK_MOTOR_DIR_OP:
    name: PB00
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PB00
    mode: Digital output
    user_label: BREECH_LOCK_MOTOR_DIR_OP
    configuration:
      pad_initial_level: High
  BREECH_CLOSE_MOTORCLK_OP:
    name: PB01
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PB01
    mode: Peripheral IO
    user_label: BREECH_CLOSE_MOTORCLK_OP
    configuration: null
  BREECH_LOCK_MOTOR_CLKOP:
    name: PB02
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AF::pad::PB02
    mode: Peripheral IO
    user_label: BREECH_LOCK_MOTOR_CLKOP
    configuration: null
toolchain_options: []
